<!DOCTYPE html>
<html lang= "pt-br">
	<head>
		<title>inicio</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta charset= "utf-8">
		<link href= "assets/css/reset.css" rel= "stylesheet">
		<!-- links e outros arquivos importados -->
		<link href= "assets/css/pagina_inicial.css" rel= "stylesheet">
		<script src="assets/js/geral.js"></script>
	</head>
	<body>
		<div class="conteiner">
			<header class ="header" >
				<a class = "perfil" href= "perfil.html" >
	                <img class="foto_perfil" src="assets/img/pic_perfil.jpg" alt= "foto perfil" >
	            </a>      
					<!-- nao coloquei nada dentro do perfil pq acho q vai ser outra tela, e nao um sidebar -->
				
				<a class ="logo" href= "pagina_inicial.html"> <!-- insira nesse href o link dessa mesma pagina, pra ficar como botao devoltar ao inicio -->
	            	<img class="logo_" src= "assets/img/menu_icone.png" alt= "Ícone menu">
	            </a>
	            
	        </header>

        
        	
    		<ul class = "opções">
   		
          		<li class= "item">
          			<img class="foto_item" src="assets/img/calendario.jpg" alt= "icone calendario" >
          			<a a class = "nome_item" href= "agenda.html"> Agenda </a>
          		</li>
          		
          		<li class= "item">
          			<img class="foto_item" src="assets/img/bolas.jpg" alt= "icone tipos diferentes de bolas" >
          			<span class = "nome_item">Procurar Jogo </span>
					<ul class = "Esportes">
						<!-- Essa parte pelo menos precisa de um jason/firebase -->
						<li class= "tipo_esporte">
							<a class="nome_esporte" href= "montar_atividade.html?atv=fut"> Futebol </a></li>
						<li class= "tipo_esporte">
							<a class="nome_esporte" href= "montar_atividade.html?atv=volei"> Volei </a></li>
						<li class= "tipo_esporte">
							<a class="nome_esporte" href= "montar_atividade.html?atv=basq"> Basquete </a></li>
						<li class= "tipo_esporte">
							<a class="nome_esporte" href= "montar_atividade.html?atv=rugby"> Rugby </a></li>
						<li class= "tipo_esporte">
							<a class="nome_esporte" href= "montar_atividade.htmll?atv=etc"> etc </a></li>
					</ul>
				</li>

        		<li class= "item"> 
        			<img class="foto_item" src="assets/img/quadra.jpg" alt= "icone quadra" >
        			<a class="nome_item"> Procurar Quadra </a>
        			<ul class = "Esportes">
						<li class= "tipo_esporte">
							<a class="nome_esporte" href= "quadra.html?atv=fut"> Futebol </a></li>
						<li class= "tipo_esporte">
							<a class="nome_esporte" href= "quadra.html?atv=volei"> Volei </a></li>
						<li class= "tipo_esporte">
							<a class="nome_esporte" href= "quadra.html?atv=basq"> Basquete </a></li>
						<li class= "tipo_esporte">
							<a class="nome_esporte" href= "quadra.html?atv=rugby"> Rugby </a></li>
						<li class= "tipo_esporte">
							<a class="nome_esporte" href= "quadra.htmll?atv=etc"> etc </a></li>
					</ul>
        		</li>

        		<li class= "item"> 
        			<img class="foto_item" src="assets/img/clock.jpg" alt= "icone relogio" >
        			<span class="nome_item"> 36h and GO </span>
        			<!-- Preciso das fotos do celia pra fazer -->
        		</li>
        	</ul>
	       	
			
		</div>
	</body>
</html>

<!--
<ul class = "Esportes">
<li class= "tipo_esporte"><a class="nome_esporte"> </a></li>
</ul>